APPD_URL="https://www.saucedemo.com/v1/"
TUSER_ID="standard_user"
TUSER_PWD="secret_sauce"


APP_URL="https://dev.myflexstaging.com/"
USER_ID="tonyhawk"
USER_PWD="Admin123@"
AMOUNT="19"
EMAIL="danykils@yopmail.com"
ACCOUNTNAME="Test"
ACCOUNTNUM="02100002021000021"
ROUTINGNUM="021000021"
